{
  "name": "biblioteca-ufpb",
  "version": "1.0.0",
  "description": "Software de Gerenciamento da Biblioteca da Universidade Federal da Paraíba (UFPB)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "NODE_ENV=production react-scripts build",
    "server": "NODE_ENV=production node bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vtfr/biblioteca-ufpb.git"
  },
  "keywords": [
    "UFPB",
    "biblioteca",
    "biblio"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vtfr/biblioteca-ufpb/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "antd": "^3.6.2",
    "md5": "^2.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "xml-js": "^1.6.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react-infinite-scroller": "^1.1.4"
  },
  "proxy": "http://sigrevisao.sti.ufpb.br/"
}
